PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=BunnyBillionaire@400$
DB_DATABASE=helpdesk_pro

JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
JWT_EXPIRATION=31d

GEMINI_API_KEY=AIzaSyDXSqe4mB3DsE6chv432bPx6TAvjSH-thg
GEMINI_API_URL=https://generativelanguage.googleapis